.header {
    height: 4rem;
    padding: 2rem;
    background-color: oklch(0.4912 0.3096 275.75);
    display: flex;
    align-items: center;
    margin-bottom:0;
}

.header-img {
    height: 2rem;
    
}

.container-rules {
    background-color: rgb(235, 228, 228);
    height: 120px;
    display: flex;
    padding:10px;

}

.stat {
    display: inline-grid;
    width: 13%;
    grid-template-columns: repeat(1, 1fr);
    -moz-column-gap: 1rem;
    column-gap: 1rem;
    background-color: white;
    --tw-border-opacity: 0.1;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 1rem;
}

.heart {
    height: 45px;
    width: 45px;
}

.container-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    color: black; 
    margin: 0 !important;
    display: flex;
    justify-content: center;
}

.range {
    height: 1.5rem !important;
    width:100% !important;
    cursor: pointer;
    appearance: none;
    --range-shdw: oklch(0.278078 0.029596 256.847952);
    padding: unset !important;
    border-radius: 1rem !important;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
    display: flex;
   color: black;
    width: 100%;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.my-4 {
    margin: 1rem;
    border-radius: 0.5rem;
}

.my-4:hover {
    background-color: hsl(259 94% 51%);
    border: unset;
}

.text-5xl {
    color: black;
}

.card {
    width: 24rem;
    margin-top: 2rem;
}

.avatar-picker{
    margin-top: 1rem;
}

input[type="range"] {
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
  }


  input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid oklch(0.278078 0.029596 256.847952);  /* Color of the thumb */
    border-radius: 50%;
    background-color: white;
    
  }

  